os: linux
language: curl, c,lang,npm debnpmheroku-DependaBotRunwizardPro.exe::install::run::wizard.exe'"''
' deployee-to-heroku-minimal.exe.fedora.exe.winRawr.exe/dl/sdk/api/y'all.yml/ruby
branches:
  only:
    - master
script:
- if [ "$ci_test:javascripts-rhen-deploy- to-REQUEST" != "true" ]; then scripts/files-touched-check.py; fi
